{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue255;\red225\green30\blue70;\red255\green255\blue255;\red15\green15\blue15;\red96\green139\blue78;
\red255\green255\blue255;\red255\green255\blue255;\red255\green255\blue255;\red98\green98\blue98;\red128\green128\blue128;
\red217\green232\blue247;\red3\green168\blue216;\red167\green236\blue33;\red82\green202\blue17;\red23\green198\blue148;
\red86\green156\blue214;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99955\c87843;
\cssrgb\c100000\c100000\c99971\c87843;\csgenericrgb\c88235\c11765\c27451;\cssrgb\c100000\c100000\c100000\c87843;\cssrgb\c7059\c7059\c7059;\csgenericrgb\c37647\c54510\c30588;
\cssrgb\c100000\c100000\c99956\c87843;\cssrgb\c100000\c100000\c99970\c87843;\cssrgb\c100000\c100000\c99985\c87843;\csgenericrgb\c38431\c38431\c38431;\csgenericrgb\c50196\c50196\c50196;
\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;
\csgenericrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For Spring -\
\
Making your web reference \
\cb2 Resources => application properties \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 spring.mvc.view.prefix=/WEB-INF/\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 spring.datasource.url=jdbc:mysql://localhost:3306/<<YOUR_SCHEMA>>\
spring.datasource.username=<<dbuser>>\
spring.datasource.password=<<dbpassword>>\
spring.datasource.driver-class-name=
\f1\fs24 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 com.mysql.cj.jdbc.Driver
\f2\fs28 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
spring.jpa.hibernate.ddl-auto=update\cf7 \cb8 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf9 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sa400\partightenfactor0

\f0\fs52 \cf3 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 JSP tag library imports, settings, external styling
\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>\
<!-- c:out ; c:forEach etc. --> \
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>\
<!-- Formatting (dates) --> \
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>\
<!-- form:form -->\
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>\
<!-- for rendering errors on PUT routes -->\
<%@ page isErrorPage="true" %>\
<!DOCTYPE html>\
<html>\
<head>\
\'a0\'a0\'a0\'a0<meta charset="UTF-8">\
    <title>Tacos</title>\
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">\cf13 \
<!-- YOUR own local CSS -->\cf3 \
\'a0\'a0\'a0\'a0<link rel="stylesheet" href="/css/main.css"> <!-- change to match your file/naming structure -->\cf13 \
\pard\pardeftab720\partightenfactor0
\cf14 	\cf13 <!-- YOUR own local JS -->\cf0 \
\cf15 		\cf14 <
\f3\b \cf16 script
\f1\b0 \cf0  \cf17 type\cf18 =
\f4\i \cf19 "text/javascript"
\f1\i0 \cf0  \cf17 src\cf18 =
\f4\i \cf19 "js/app.js"
\f1\i0 \cf14 ></
\f3\b \cf16 script
\f1\b0 \cf14 >\cf3 \
    <script src="/webjars/jquery/jquery.min.js"></script>\
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>\
</head>\
<body>\
\'a0\'a0\'a0\
</body>\
</html>\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
Adding \cf20 dependencies\cf0  \cf20 \
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0<!-- DEPENDENCIES FOR STARTING SPRING PROJECTS-->\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-web</artifactId>\
        </dependency>\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-devtools</artifactId>\
            <scope>runtime</scope>\
            <optional>true</optional>\
        </dependency>\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-tomcat</artifactId>\
            <scope>provided</scope>\
        </dependency>\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-test</artifactId>\
            <scope>test</scope>\
        </dependency>\
        <!-- DEPENDENCIES FOR DISPLAYING JSPS AND USING JSTL TAGS -->\
        <dependency>\
            <groupId>org.apache.tomcat.embed</groupId>\
            <artifactId>tomcat-embed-jasper</artifactId>\
        </dependency>\
        <dependency>\
            <groupId>javax.servlet</groupId>\
            <artifactId>jstl</artifactId>\
        </dependency>\
        <!-- DEPENDENCIES FOR INTEGRATING SQL DATABASE AND USING JPA -->\
        <!-- Note: Project will not run until a schema has been created and the \
            proper settings in application properties are present for \
            connecting to a database. -->\
        <dependency>\
            <groupId>mysql</groupId>\
            <artifactId>mysql-connector-java</artifactId>\
            <scope>runtime</scope>\
        </dependency>\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-data-jpa</artifactId>\
        </dependency>\
        <!-- DEPENDENCY FOR USING VALIDATION ANNOTATIONS -->\
        <dependency>\
            <groupId>org.springframework.boot</groupId>\
            <artifactId>spring-boot-starter-validation</artifactId>\
        </dependency>\
        <!-- DEPENDENCY FOR USING BCRYPT  -->\
        <dependency>\
            <groupId>org.mindrot</groupId>\
            <artifactId>jbcrypt</artifactId>\
            <version>0.4</version>\
        </dependency>\
        <!-- DEPENDENCIES FOR BOOTSTRAP -->\
        <dependency>\
            <groupId>org.webjars</groupId>\
            <artifactId>webjars-locator</artifactId>\
            <version>0.30</version>\
        </dependency>\
        <dependency>\
            <groupId>org.webjars</groupId>\
            <artifactId>bootstrap</artifactId>\
            <version>5.0.1</version>\
        </dependency>\
        <dependency>\
            <groupId>org.webjars</groupId>\
            <artifactId>jquery</artifactId>\
            <version>3.6.0</version>\
        </dependency>\
\
}